# webreportmaven

./: .gitignore  pom.xml
src/main/java/io/valdezchavez/progpc04/Util/: ConnectDB.java  FactoryService.java  FactoryServiceImpl.java  LoggerUtil.java
src/main/java/io/valdezchavez/progpc04/controller/: RegistrarClienteServlet.java  ViewReportServlet.java
src/main/java/io/valdezchavez/progpc04/daos/: ClienteDao.java
src/main/java/io/valdezchavez/progpc04/domain/: Cliente.java  Correo.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/resources/: bundle.js
src/main/webapp/resources/reports/: clientesRpt.jasper  clientesRpt.jrxml
src/main/webapp/views/: error.jsp  success.jsp
